#Application XML configuration data file. 
#

# Name          :       Daemon Name
# Description   :      	Name of the daemon according to Daemon Naming conventions DR 
# Default       :       none
# optional      :       NO
# Example       :       
DAEMON_NAME="fms_cpfd"

# Name		:	Name of the SubSystem
# Description	: 	Sub system name is used while naming the clc script in the xml
# Default	:       none
# optional 	:	NO
# Example	:	apos, acs
SUBSYS_NAME="fms"

# Name		:	Name of the Block
# Description	: 	block name is used while naming the clc script in the xml
# Default	:       none
# optional 	:	NO
# Example	:	ha, asec
BLOCK_NAME="cpf"

# Name          :       Application Functionality
# Description   :       Functionality of the application in 8 letters at the max. This paramter is used 
#			in building the clc script name of the application. Application designer must 
#			ensure to provide the same functionality name in clc script generation and xml 
#			generation.
# Default       :       none
# optional      :       YES
# Example	:	appdemo
APPL_FUNCTIONTY="2N"

# Name		:	Application Name
# Description	: 	This App name is used in building the unique name for AMF tags
# Default	:       none
# optional 	:	NO
# Example	:	app1
APP_NAME="cpf"

# Name		:	Redundancy Model of the application
# Description	: 	Redundancy Model shall be 2N or "NO Red"
# Default	:       none
# optional 	:	NO
# Example	:	2N/NORED
RED_MODEL="2N"

# Name		:	AMF callback timeout
# Description	: 	Timeout between AMF delivers a callback to the application and application responding to that callback. 
#			Timeout is in nano seconds. Default is 10 secs.
# Default	:       none
# optional 	:	YES
# Example	:	ha, asec
CALLBACK_TIMEOUT="10000000000"

# Name		:	Quiesing callback timeout
# Description	: 	not used for now. leave it for 10secs	
# Default	:       10 secs
# optional 	:	YES
# Example	:	ha, asec

QUIESCING_CMPL_TIMEOUT="10000000000"
# Name		:	Health Check Period
# Description	: 	Health Check period in nano seconds		
# Default	:       10 sec
# optional 	:	YES
# Example	:	ha, asec
HEALTH_CHECK_PERIOD="10000000000"

# Name		:	Health Check Period MAX Duration
# Description	: 	Health Check Max Duration in nano seconds	
# Default	:       10 sec
# optional 	:	YES
# Example	:	
HEALTH_CHECK_MAX_DURATION="10000000000"


